DB_USER = postgres
DB_PASSWORD = F5CDAAccD*g2Ccg4cDg4db*5fDgDacc4
DB_HOST = monorail.proxy.rlwy.net
DB_PORT = 37759
DB_NAME = beautycontrol
PORT = 3001
SECURE = true
FIRST_SUPERSUPERADMIN = loshenry2023@gmail.com
EMAIL = loshenry2023@gmail.com
PASSWORD_EMAIL = nswm kmyt rgdf pjry
EMAIL_MAIN = erraticless@gmail.com
PASSWORD_EMAIL_MAIN = kjpz oxne brrp ytju
NODEMAILER_HOST = smtp.gmail.com
NODEMAILER_PORT = 465
