~~~v1.0 - Beauty Control - Resguardo de datos Fri Feb 16 2024 17:34:45 GMT-0300 (hora estándar de Argentina).
~~Branch
Nueva empresa 2, sede 1 (¡ponle un nombre!)		Carga un domicilio	+570000000000				¡Carga un link de tu red social!	¡Carga un link de tu red social!	¡Carga un link de tu red social!	
Nueva empresa 2, sede 2 (¡ponle un nombre!)		Carga un domicilio	+570000000000				¡Carga el link de tu red social!	¡Carga el link de tu red social!	¡Carga el link de tu red social!	
NUEVA SEDE	coordinadas	domicilioooo	65656565	08:00	18:00	LMMJV	https://www.facebook.com/	https://www.instagram.com/	https://www.tiktok.com/	
~~~~~~~~~~~~
~~Specialty
Especialidad 1	
Especialidad 2	
Especialidad 3	
Especialidad 4	
Especialidad 5	
Administración	
~~~~~~~~~~~~
~~CatGastos
Comisiones	
Personal	
Salario	
Insumos	
Arriendos	
~~~~~~~~~~~~
~~Payment
Nequi	
DaviPlata	
Bancolombia	
efectivo	
banco de bogota	
wompi	
~~~~~~~~~~~~
~~PriceHistory
Nueva empresa 2, sede 1 (¡ponle un nombre!)	1001	1773500.00	
Nueva empresa 2, sede 2 (¡ponle un nombre!)	1003	1775500.00	
Nueva empresa 2, sede 1 (¡ponle un nombre!)	1002	1774500.00	
Nueva empresa 2, sede 2 (¡ponle un nombre!)	1004	1776500.00	
Nueva empresa 2, sede 1 (¡ponle un nombre!)	1001	1778500.00	
Nueva empresa 2, sede 1 (¡ponle un nombre!)	1003	1779500.00	
Nueva empresa 2, sede 1 (¡ponle un nombre!)	1002	69100.00	
Nueva empresa 2, sede 1 (¡ponle un nombre!)	1002	79100.00	
Nueva empresa 2, sede 1 (¡ponle un nombre!)	1002	89100.00	
Nueva empresa 2, sede 1 (¡ponle un nombre!)	1004	1770500.00	
~~~~~~~~~~~~
~~Product
1003	Producto 1003	Nueva empresa 2, sede 1 (¡ponle un nombre!)	Descripción de producto 1003	Proveedor 2	35	
1003	Producto 1003	Nueva empresa 2, sede 2 (¡ponle un nombre!)	Descripción de producto 1003	Proveedor 2	35	
1001	Producto 1003333dssddeeee3	Nueva empresa 2, sede 1 (¡ponle un nombre!)	Descripción de producto 1001	Proveedor 1	1180	
1002	Producto 1003333dssddeeee3	Nueva empresa 2, sede 1 (¡ponle un nombre!)	Descripción de producto 1001	Proveedor 1	1180	
1004	Producto 1004	Nueva empresa 2, sede 1 (¡ponle un nombre!)	Descripción de producto 1004	Proveedor 2	35	
1004	Producto 1004	Nueva empresa 2, sede 2 (¡ponle un nombre!)	Descripción de producto 1004	Proveedor 2	35	
~~~~~~~~~~~~
~~Service
Procedimiento 1	30	0	https://res.cloudinary.com/ddlwjsfml/image/upload/v1702984759/cejas_nype4m.jpg	
~~~service_specialty
Especialidad 1	
~~~F~~~~~~~~
Procedimiento 2	30	0	https://res.cloudinary.com/ddlwjsfml/image/upload/v1702984759/cejas_nype4m.jpg	
~~~service_specialty
Especialidad 1	
~~~F~~~~~~~~
Procedimiento 3	30	0	https://res.cloudinary.com/ddlwjsfml/image/upload/v1702984852/pesta_tuejpe.jpg	
~~~service_specialty
Especialidad 2	
~~~F~~~~~~~~
Procedimiento 4	30	0	https://res.cloudinary.com/ddlwjsfml/image/upload/v1702984852/pesta_tuejpe.jpg	
~~~service_specialty
Especialidad 2	
~~~F~~~~~~~~
Procedimiento 5	30	0	https://res.cloudinary.com/ddlwjsfml/image/upload/v1702984891/labios_ib7eet.jpg	
~~~service_specialty
Especialidad 3	
~~~F~~~~~~~~
Procedimiento 6	30	0	https://res.cloudinary.com/ddlwjsfml/image/upload/v1702984891/labios_ib7eet.jpg	
~~~service_specialty
Especialidad 3	
~~~F~~~~~~~~
Procedimiento 7	30	0	https://res.cloudinary.com/ddlwjsfml/image/upload/v1702984891/labios_ib7eet.jpg	
~~~service_specialty
Especialidad 4	
~~~F~~~~~~~~
Procedimiento 8	30	0	https://res.cloudinary.com/ddlwjsfml/image/upload/v1702984891/labios_ib7eet.jpg	
~~~service_specialty
Especialidad 4	
~~~F~~~~~~~~
Procedimiento 9	30	0	https://res.cloudinary.com/ddlwjsfml/image/upload/v1702984891/labios_ib7eet.jpg	
~~~service_specialty
Especialidad 5	
~~~F~~~~~~~~
Procedimiento 10	30	0	https://res.cloudinary.com/ddlwjsfml/image/upload/v1702984891/labios_ib7eet.jpg	
~~~service_specialty
Especialidad 5	
~~~F~~~~~~~~
~~~~~~~~~~~~
~~User
prueba@gmail.com	prueba@gmail.com	Usuario	Maestro	+570000000000		https://res.cloudinary.com/doyafxwje/image/upload/v1707517244/Logos/beuatycontrol-logo_hlmilv.png	0	superAdmin	
~~~user_specialty
~~~F~~~~~~~~
~~~user_branch
~~~F~~~~~~~~
paulodamianvinci@gmail.com	paulodamianvinci@gmail.com	Usuario	Maestro	+570000000000		https://res.cloudinary.com/doyafxwje/image/upload/v1707517244/Logos/beuatycontrol-logo_hlmilv.png	0	superAdmin	
~~~user_specialty
Administración	
~~~F~~~~~~~~
~~~user_branch
Nueva empresa 2, sede 1 (¡ponle un nombre!)	
~~~F~~~~~~~~
001@gmail.com	001@gmail.com	nombre 001	apellido 001	1111222211		https://res.cloudinary.com/dvptbowso/image/upload/v1699135564/PI_Videogames/Face_pv1j2j.jpg	40	especialista	
~~~user_specialty
Especialidad 2	
~~~F~~~~~~~~
~~~user_branch
Nueva empresa 2, sede 1 (¡ponle un nombre!)	
~~~F~~~~~~~~
002@gmail.com	002@gmail.com	nombre 002	apellido 002	1111222211		https://res.cloudinary.com/dvptbowso/image/upload/v1699135564/PI_Videogames/Face_pv1j2j.jpg	40	admin	
~~~user_specialty
Especialidad 2	
~~~F~~~~~~~~
~~~user_branch
Nueva empresa 2, sede 1 (¡ponle un nombre!)	
~~~F~~~~~~~~
~~~~~~~~~~~~
~~Client
cliente0003@gmail.com	nombre0003	apellido0003		11111111111	2222222222	https://res.cloudinary.com/dvptbowso/image/upload/v1699135564/PI_Videogames/Face_pv1j2j.jpg	1964-08-26	
cliente0002@gmail.com	nombre0002	apellido0002		11111111111	2222222222	https://res.cloudinary.com/dvptbowso/image/upload/v1699135564/PI_Videogames/Face_pv1j2j.jpg	1964-08-26	
cliente0001@gmail.com	nombre0001	apellido0001		11111111111	2222222222	https://res.cloudinary.com/dvptbowso/image/upload/v1699135564/PI_Videogames/Face_pv1j2j.jpg	1964-08-26	
~~~~~~~~~~~~
~~~FIN
